version: '2'

services:
  stocktradinganalysis.services.stockquoteservice:
    image: user/stocktradinganalysis.services.stockquoteservice${TAG}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80"
